# simulateur-match-tennis

./: CleanArchitectureAttempt.puml  README.md  docker-compose.yml  nginx.conf  pom.xml  simulateur-match-tennis.plantuml
tennis-adapters/: pom.xml
tennis-adapters/tennis-controller/: pom.xml
tennis-adapters/tennis-controller/src/main/java/: module-info.java
tennis-adapters/tennis-controller/src/main/java/simon/chareyron/tennis/controller/: SelectRandomPlayersController.java  TennisMatchSimulatorController.java
tennis-adapters/tennis-controller/src/main/java/simon/chareyron/tennis/controller/impl/: TennisMatchSimulatorControllerImpl.java
tennis-adapters/tennis-mapper-mapstruct/: pom.xml
tennis-adapters/tennis-player-gateway-in-memory/: pom.xml
tennis-apps/: pom.xml
tennis-apps/aws/: pom.xml
tennis-apps/aws/tennis-api-gateway-aws-lamda-micronaut-app/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml  sam-local.yaml  sam.yaml
tennis-apps/aws/tennis-api-gateway-aws-lamda-micronaut-app/src/main/java/tennis/api/gateway/aws/lamda/micronaut/app/: AppConfig.java  Application.java  PingController.java  StreamLambdaHandler.java
tennis-apps/aws/tennis-api-gateway-aws-lamda-micronaut-app/src/main/java/tennis/api/gateway/aws/lamda/micronaut/app/controller/: RandomPlayersRestController.java  TennisMatchSimulatorRestController.java
tennis-apps/aws/tennis-api-gateway-aws-lamda-micronaut-app/src/main/resources/: application.yml
tennis-apps/aws/tennis-aws-lambda-app/: pom.xml
tennis-apps/aws/tennis-aws-lambda-app/src/main/java/simon/chareyron/tennis/aws/lambda/: LambdaRequestStreamHandler.java  TennisMatchSimulatorFactory.java  TennisMatchSimulatorFactoryImpl.java
tennis-apps/aws/tennis-aws-lambda-micronaut-app/: Dockerfile  README.md  dependency-reduced-pom.xml  deploy.sh  docker-build.sh  micronaut-cli.yml  pom.xml  reflectconfig  sam-local.sh  sam.yaml
tennis-apps/aws/tennis-aws-lambda-micronaut-app/src/main/java/tennis/aws/lambda/micronaut/app/: AppConfig.java  Application.java  ExampleController.java
tennis-apps/aws/tennis-aws-lambda-micronaut-app/src/main/java/tennis/aws/lambda/micronaut/app/controller/: TennisMatchSimulatorRestController.java
tennis-apps/aws/tennis-aws-lambda-micronaut-app/src/main/resources/: application.yml
tennis-apps/tennis-console-app/: pom.xml
tennis-apps/tennis-rest-micronaut-app/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
tennis-apps/tennis-rest-quarkus-app/: pom.xml
tennis-apps/tennis-rest-spring-app/: Dockerfile  pom.xml
tennis-business-rules/: pom.xml
tennis-business-rules/tennis-domain/: pom.xml
tennis-business-rules/tennis-domain/src/test/java/simon/chareyron/coding/tennisrules/: BDDTennisAssertion.java  BDDTennisAssertions.java  TennisRulesTest.java
tennis-business-rules/tennis-use-case/: pom.xml
tennis-business-rules/tennis-use-case/src/main/java/simon/chareyron/tennis/usecase/: SimulateTennisMatchUseCase.java
tennis-business-rules/tennis-use-case/src/main/java/simon/chareyron/tennis/usecase/gateway/: PlayerGateway.java
tennis-business-rules/tennis-use-case/src/main/java/simon/chareyron/tennis/usecase/impl/: SelectRandomPlayersUseCaseImpl.java
tennis-business-rules/tennis-use-case/src/main/java/simon/chareyron/tennis/usecase/model/actors/: PlayerModel.java
tennis-business-rules/tennis-use-case/src/main/java/simon/chareyron/tennis/usecase/model/match/: MatchModel.java
tennis-business-rules/tennis-use-case/src/main/java/simon/chareyron/tennis/usecase/model/score/: SetScoreModel.java  TieBreakScoreModel.java
tennis-console/: pom.xml
tennis-console-app/: pom.xml
tennis-console-app/src/main/java/: module-info.java
tennis-console-app/src/main/java/simon/chareyron/tennis/console/: TennisMainConsole.java
tennis-console/src/main/java/: module-info.java
tennis-console/src/main/java/simon/chareyron/tennis/console/: TennisMainConsole.java
tennis-controller/: pom.xml
tennis-controller/src/main/java/: module-info.java
tennis-domain/: pom.xml
tennis-domain/src/main/java/: module-info.java
tennis-hexagonale-archi/: pom.xml  tennis-hexagonale-archi.plantuml
tennis-hexagonale-archi/src/main/resources/: application.properties
tennis-mapper-mapstruct/: pom.xml
tennis-mapper-mapstruct/src/main/java/: module-info.java
tennis-match-simulator-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
tennis-match-simulator-ui/e2e/src/: app.e2e-spec.ts
tennis-match-simulator-ui/src/: index.html
tennis-match-simulator-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  random-player.service.spec.ts  random-player.service.ts  tennis-match-simulator.service.spec.ts  tennis-match-simulator.service.ts
tennis-player-gateway-in-memory/: pom.xml
tennis-presenter/: pom.xml
tennis-rest-quarkus-app/: README.md  pom.xml
tennis-rest-spring-app/: pom.xml
tennis-rest-spring-app/src/main/java/simon/chareyron/tennis/rest/: AppConfig.java  TennisMatchSimulatorRestController.java
tennis-rest-spring-app/src/main/java/simon/chareyron/tennis/rest/controller/: TennisMatchSimulatorRestController.java
tennis-use-case/: pom.xml
tennis-use-case/src/main/java/: module-info.java
tennis-use-case/src/main/java/simon/chareyron/tennis/usecase/: SelectRandomPlayersUseCase.java  SelectRandomPlayersUseCaseImpl.java  SimulateTennisMatchOutput.java  SimulateTennisMatchUseCase.java  SimulateTennisMatchUseCaseImpl.java
tennis-use-case/src/main/java/simon/chareyron/tennis/usecase/impl/: SimulateTennisMatchUseCaseImpl.java
tennis-use-case/src/main/java/simon/chareyron/tennis/usecase/mapper/: TennisScoreMapper.java
tennis-use-case/src/main/java/simon/chareyron/tennis/usecase/model/: GameScoreModel.java  Player.java  ScoreModel.java  SetScoreModel.java  TennisScoreModel.java  TieBreakScoreModel.java
tennis-use-case/src/main/java/simon/chareyron/tennis/usecase/model/score/: GameScoreModel.java  Player.java  ScoreModel.java  TennisScoreModel.java
(+104 files in other folders)
