user  nginx;

events {
    worker_connections   1000;
}


http {
        upstream tennis-rest-server {
                server tennis-rest-spring-app:9000;
                server tennis-rest-quarkus-app:9001;
                server tennis-rest-micronaut-app:9002;
         }

        server {
              listen 4000;
              location / {
                proxy_pass http://tennis-rest-server;
                add_header X-Upstream $upstream_addr always;
              }
        }
}
