# Configuration file
# key = value
quarkus.arc.remove-unused-beans=false
quarkus.index-dependency.tennis.group-id=simon.chareyron.tennis
quarkus.index-dependency.tennis.artifact-id=tennis-use-case
quarkus.index-dependency.tennis.version=1.0-SNAPSHOT
quarkus.index-dependency.tennis-controller.group-id=simon.chareyron.tennis
quarkus.index-dependency.tennis-controller.artifact-id=tennis-controller
quarkus.index-dependency.tennis-presenter.group-id=simon.chareyron.tennis
quarkus.index-dependency.tennis-presenter.artifact-id=tennis-presenter
quarkus.index-dependency.reactor.group-id=io.projectreactor
quarkus.index-dependency.reactor.artifact-id=reactor-core



