<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tennis-apps</artifactId>
        <groupId>simon.chareyron.tennis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>tennis-aws</artifactId>
    <modules>
        <module>tennis-aws-lambda-app</module>
        <module>tennis-api-gateway-aws-lamda-micronaut-app</module>
        <module>tennis-aws-lambda-micronaut-app</module>
    </modules>

</project>